# UnicodeEmojiNet

./: .gitignore  DISCLAIMER.md  README.md  UnicodeEmojiNet.sln
UnicodeEmojiNet/: EmojiCategory.cs  EmojiInfo.cs  EmojiManager.cs  UnicodeEmojiNet.csproj
