<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.1</Version>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
        <Title>UnicodeEmojiNet</Title>
        <Description>Get all official unicode emojis with their names, categories etc. as JSON or objects in a simple way.</Description>
        <Copyright>liebki - The emojis are owned by Unicode</Copyright>
        <PackageProjectUrl>https://github.com/liebki/UnicodeEmojiNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liebki/UnicodeEmojiNet</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>unicode, emoji, scraper</PackageTags>
        <PackageReleaseNotes>ReadMe update and removed ToString() from EmojiInfo</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\DISCLAIMER.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
